# DATN

./: tài liệu cài đặt.docx
Web_api_pos_net_core6/: Web_api_pos_net_core6.sln
Web_api_pos_net_core6/JwtAuthenticationManager/: JwtAuthenticationManager.csproj  UserAccount.cs
Web_api_pos_net_core6/JwtAuthenticationManager/Models/: AuthenticationReponse.cs  CustomJwtAuthExxtension.cs  JwtTokenHandler.cs  User.cs
Web_api_pos_net_core6/Web_api_pos_net_core6/: Program.cs  Web_api_pos_net_core6.csproj
Web_api_pos_net_core6/Web_api_pos_net_core6/Controllers/: AccountController.cs  CustomerController.cs  ItemController.cs  PurchaseController.cs  SaleController.cs  SupplierController.cs
Web_api_pos_net_core6/Web_api_pos_net_core6/Models/: Connect.cs  Customer.cs  FlexibleDateConverter.cs  Item.cs  ItemGroup.cs  Purchase.cs  Sale.cs  Supplier.cs  Unit.cs  WhsHistory.cs
Web_api_pos_net_core6/Web_api_pos_net_core6/Models/Auth/: Encryptor.cs
Web_api_pos_net_core6/Web_api_pos_net_core6/Properties/: launchSettings.json
Web_api_pos_net_core6/Web_api_pos_net_core6/Properties/PublishProfiles/: FolderProfile.pubxml
point_of_sale/: pubspec.yaml
point_of_sale/android/app/: build.gradle
point_of_sale/lib/: api.dart  common.dart  main.dart
point_of_sale/lib/controller/: size_controller.dart  user_controller.dart
point_of_sale/lib/default_widget/: custom_button.dart  custom_text.dart  custom_textformfield.dart  dropdown_search.dart  pagination.dart  scan_qrcode.dart  scan_qrcode_sale.dart
point_of_sale/lib/models/: customer.dart  item.dart  pdf_service.dart  purchase.dart  sale.dart  supplier.dart  user.dart
point_of_sale/lib/page/: home_page.dart  login_page.dart
point_of_sale/lib/router/: navigation_controller.dart  router.dart  (+1 more)
(+25 files in other folders)
